#########################################################################################################################
#                                               Last modified on May 16th.                                              #
#    If there is a problem with the register address, bits or descriptions, please contact keeho.shin.aj@renesas.com    #
#########################################################################################################################

RAA489300 RevD

[SENSE]
#<resistor name>          <resistor value>      <possible values>     <gains according to values>    <Unit>
<RS1>                         <2>                   <10, 5>              <1,1>                       <mOhm>

[DAC]
(I setting)
#   <register name>         <register address>        <bit to use>        <LSB>                     <Unit>         <default value>
	<Input I Limit>             <0x3F>                   <12:2>          <0.004>                    <A>            <0x01DC>
    <Output Current Limit>      <0x14>                   <13:3>          <0.008>                    <A>            <0x05E0>
(V setting)
	<VINOK Reference>           <0x40>                   <15:8>          <0.25728>                  <V>
	<Min Input Voltage>         <0x4B>                   <15:8>          <0.25728>                  <V>            <0x0F00>

	<Output Voltage>            <0x15>                   <15:3>          <0.012>                    <V>            <0x0200>
            <if>   <=  2047                              <13:3>          <0.012>
            <el>                                         <15:4>          <0.024>        

    <Reverse PTM Voltage>       <0x49>                   <15:4>          <0.012>                    <V>            <0x0100>

(MANUFACTOR)
	<Manufac ID>             <0xFE>                   <15:0>           <1>                       <NA>
	<Device ID>              <0xFF>                   <15:0>           <1>                       <NA>
#	<Part ID>                <0xFF>                   <15:0>           <1>                       <NA>
		

[CONTROL]
  (Control0 0x39)
    <0> <Enable Bit >
        {0:Follow en =Pin} =D
        {1:EN Switching}
    <1> <Pass Through Mode PTM>
        {0:Disable} =D
        {1:Enable}   
    <2> <FWD/REV Operation>
        {0:Forward} =D
        {1:Reverse}
    <3> <GP Comparator>
        {0:Disable} =D
        {1:Enable}
    <4> <GP Comparator CMOUT Polarity>
        {0:Non-Inverted} =D
        {1:Inverted}
    <5> <GP Comparator CMIN Reference>
        {0:1.2V} =D
        {1:2.0V}
    <6> <GP Comparator CMOUT Latch>
        {0:Enable} =D
        {1:Disable}
    <7> <PTM Entry Timeout>
        {0:Disable} =D
        {1:Enable}
    <8> <Current Alert Integration Time>
        {0:250ms} =D
        {1:500ms}
    <9:10> <Output Current Alert Threshold>
        {00:97.5%} =D
        {01:95%}
        {10:92.5%}
        {11:100%}
    <11:12> <Alert Debounce>
        {00:2us} =D
        {01:12us}
        {10:720us}
        {11:2ms}
    <13:14> <Precharge Wait>
        {00:200ms} =D
        {01:150ms}
        {10:100ms}
        {11:50ms}
    <15> <Digital Reset>
        {0:Idle} =D
        {1:Reset}

  (Control1 0x3C)
    <0:1> <Dither>
        {00: Disable} =D
        {01: 106%}
        {10: 112%}
        {11: 118%}
    <2:3> <Vout Absolute Overvoltage Threshold>
        {00:24V} =D
        {01:33.6V}
        {10:45.6V}
        {11:57.6V}
    <4> <Vout/Reverse PTM Absolute Under Voltage Threshold>
        {0: 3.2V} =D
        {1: 4.0V}
    <5> <IMON Select>
        {0:Output Current} =D
        {1:Input Current}
    <6> <IMON Gain>
        {0: 1x} =D
        {1: 4x}
    <7> <Current Feedback Gain>
        {0: Default} =D
        {1: 0.5x}
    <9:8> <Relative Output Overvoltage Interrupt Debounce Time>
        {00: 12us} =D
        {01: 2us}
        {10: 720us}
        {11: 2ms}
    <11:10> <Disable Boot Charge Pump>
        {00:Default Trimmed Clock 20MHz} =D
        {01: Trimmed CLK/2 = 10MHz}
        {10: Trimmed CLK/4 = 5MHz}
        {11: Force Disable boot QP independent of state}
    <15:12> <High Side Phase Comparator Offset>
        {0000: 0mv} =D
        {0001: -1mV}
        {0010: -2mV}
	{0011: -3mV}
	{0100: -4mV}
	{0101: -5mV}
	{0110: -6mV}
        {0111: -7mV}
        {1000: -8mV}
        {1001: +7mV}
        {1010: +6mV}
        {1011: +5mV}
        {1100: +4mV}
        {1101: +3mV}
        {1110: +2mV}
        {1111: +1mV}

  (Control2 0x3D)
    <0> <Reload Input Current Limit on Fault Retry>
        {0:Enable} =D
        {1:Disable}
    <1:2> <VDDP Charge Pump Ratio with EXT5V working with Trim6 bit12 and Trim5 bit9>
        {00: 1 to 2} =D 
        {01: 1 to 1}
	{10: Auto Mode}
	{11: Auto Mode}
    <3> <Forced Latch Off on Fault>
        {0:Indi. Retry Latch-Off} =D
        {1:Enable}
    <4> <Fault Retry Timer>
        {0: 1.3s} =D
        {1: 150ms}
    <5> <Idle Period in CFLY Low Power Mode>
        {0:1950us} =D
        {1:7710us}
    <6> <CFLY Low Power Mode>
        {0:CFLY Startup in High Power Mode} =D
        {1:CFLY startup in Low Power Mode}
    <7> <CFLY Pre-Charge Function>
        {0:Disable} =D
        {1:Enable}
    <8:9> <PGOOD Window>
        {00: 5%}
        {01: 10%}
        {10: 15%}
        {11: 20%} =D
    <10> <CSOP Auto Discharge with VOUT DAC Change>
        {0: Enable} =D
        {1: Disable}
    <11> <CSIN/CSOP Auto Discharge>
        {0: Disable} =D
        {1: Enable}
    <12> <Low Power PTM mode>
        {0: Regular PTM mode} =D
        {1: Low Power PTM mode}
    <13> <CSIP/CSOP Discharge Current>
        {0: 20mA} =D
        {1: 30mA}
    <14> <CSOP Discharge>
        {0: Disable} =D
        {1: Enable}
    <15> <CSIN Discharge>
        {0: Disable} =D
        {1: Enable}

  (Control3 0x4C)
    <0> <Enable ADC>
        {0: ADC OFF} =D
        {1: ADC ON}
    <1> <Exit PTM with Current Alert>
        {0: Disable} =D
        {1: Enable}
    <2:3> <Switching Frequency (FET-4 States)>
        {00: 300kHz} =D
        {01: 400kHz}
        {10: 200kHz}
        {11: 250kHz}
    <4> <PGOOD Control (Maybe IGATE Control)>
        {0: Enable}
        {1: Disable}
    <5> <IGATE Turn On Timing in Auto mode>
        {0: Within PGOOD Window>
        {1: When SW starts}
    <6:7> <IGATE Control>
        {00: Auto}
        {01: IGATE Force ON}
        {10: IGATE Force OFF}
        {11: Tri-State IGATE}
    <8> <ADC Voltage Measurement Range>
        {0: Default}
        {1: High Range}
    <9:10> <Modulator CFLY UV/OV thresholds>
        {00: 1.5x}
        {01: 1.25x}
        {10: 1.125x}
        {11: 1.25x Disable digital/nonlinear Cfly balancer}
     <11> <Enable IGATE Charge Pump to 100%>
        {0: Disable}
        {1: Enable}
     <12> <USB Arcing Prevention>
        {0: Disable}
        {1: Enable}
     <13> <Voltage Slew Rate Select>
        {0: 1x} =D
        {1: 0.25x}
     <14> <Voltage Slew Rate Control>
        {0: Enable} =D
        {1: Disable}
     <15> <Current Slew Rate Control>
        {0: Disable} =D
        {1: Enable}

  (Control4 0x4E)
    <0> <PGOOD Status in Sleep Mode>
        {0: Low} =D
        {1: High}
    <1> <VINOK Interrupt Trigger Polarity>
        {0:VIN Falling} =D
        {1:VIN Rising}
    <4:2> <LS ZCD Offset Control>
        {000: 0mV} =D
        {001: +1.1mV}
        {010: +2.2mV}
        {011: +3.3mV}
        {100: -4.3mV}
        {101: -3.3mV}
        {110: -2.2mV}
        {111: -1.1mV}
    <5>  <Boot QP in Modulator OFF state>
	{0: Enable Boot QP in R3 OFF state} =D
	{1: Disable Boot QP in R3 OFF state}
    <7:6> <LS ZCD Filter Bandwidth>
        {00: 15.4MHz} =D
        {01: 7.3MHz}
        {11: 4.3MHz}
        {11: 3.2MHz}
    <8:9> <LS ZCD Blanking Time>
        {00: 40ns} =D
        {01: 80ns}
        {10: 120ns}
        {11: 160ns}
    <10> <Disable CSOP Short Circuit Check>
        {0: CSOP_ok check is enabled} =D
        {1: CSOP_ok check is disabled}
	<11> <HS ZCD Filter>
        {0: High filtering} =D
        {1: Low filtering}
    <12:13> <HS ZCD Blanking Time>
        {00: 128ns}
        {01: 72ns}
        {10: 53ns}
        {11: 43ns}
    <14> <CFLY Balance Gain 4X>
        {0: 1X gain}
        {1: 4x gain}
    <15> <Force Asynchronous (standard) buck (Forcefully set ZCD Output to 1)>
        {0: Disable}
        {1: Enable}

  (Control5 0x4F)
    <0> <GP Comparator Alert>
        {0: Enable}
        {1: Disable}
    <1> <PTM Alert>
        {0: Enable}
        {1: Disable}
    <2> <Relative Output UV Alert>
        {0: Enable}
        {1: Disable}
    <3> <READY Alert>
        {0: Enable}
        {1: Disable}
    <4> <Min Input Voltage Loop Alert>
        {0: Enable}
        {1: Disable}
    <5> <Input Current Alert>
        {0: Enable}
        {1: Disable}
    <6> <Output Current Alert>
        {0: Enable}
        {1: Disable}
    <7> <VINOK Interrupt>
        {0: Enable}
        {1: Disable}
    <8> <Relative Output OV Interrupt>
        {0: Enable}
        {1: Disable}
    <9> <Absolute Input OV Interrupt>
        {0: Enable}
        {1: Disable}
    <10> <Absolute Output OV Interrupt>
        {0: Enable}
        {1: Disable}
    <11> <CFLY UV/OV Fault>
        {0: Enable}
        {1: Disable}
    <12> <Reverse PTM UV/OV Fault>
        {0: Enable}
        {1: Disable}
    <13> <Absolte Output UV Fault>
        {0: Enable}
        {1: Disable}
    <14> <Way Over Current Fault>
        {0: Enable}
        {1: Disable}
    <15> <Over Temperature Fault>
        {0: Enable}
        {1: Disable}

  (Control6 0x43)
    <0> <GP Comparator Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <1> <PTM Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <2> <Relative Output UV Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <3> <READY Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <4> <Min Input Voltage Loop Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <5> <Input Current Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <6> <Output Current Alert>
        {0: Trigger on Rising}
        {1: Trigger on falling}
    <7> <VINOK Interrupt>
        {0: Enable}
        {1: Disable}
    <8> <Relative Output OV Interrupt>
        {0: Enable}
        {1: Disable}
    <9> <Absolute Input OV Interrupt>
        {0: Enable}
        {1: Disable}
    <10> <Absolute Output OV Interrupt>
        {0: Enable}
        {1: Disable}
    <11> <CFLY UV/OV Fault>
        {0: Retry}
        {1: Latch-off}
    <12> <Reverse PTM UV/OV Fault>
        {0: Retry}
        {1: Latch-off}
    <13> <Absolte Output UV Fault>
        {0: Retry}
        {1: Latch-off}
    <14> <Way Over Current Fault>
        {0: Retry}
        {1: Latch-off}
    <15> <Over Temperature Fault>
        {0: Retry}
        {1: Latch-off}


[INFO]
    (Info1 0x3A)
        <0> <VINOK Status>
            {0: VINOK is Low}
            {1: VINOK is High}
        <1> <IGATE Charge Pump Status>
            {0: IGATE QP Not Good}
            {1: IGATE QP Good}
        <2:3> <Active Control Loop>
            {00: Output Voltage Loop}
            {01: Output Current Loop}
            {10: Adapter Current Loop}
            {11: Minimum Input Voltage Loop}
        <4> <EXT5V Status>
            {0: NO} 
            {1: EXT5V}
        <5> <Modulator in OFF state>
            {0: not OFF state} 
            {1: OFF state ZCD}
        <6> <High Range Request>
            {0: detect low range} 
            {1: detect high range}
        <7> <Operating Buck Level>
            {0: 2 Level} 
            {1: 3 Level}
	<8:11> <Operating Mode>
            {0000: RESET}
            {0001: SLEEP}
            {0010: PRECHG}
            {0011: READY}
            {0100: REV PTM}
            {0101: SWITCHING}
            {0110: FOR PTM}
            {0111: FAULT LATCHOFF}
            {1000: FAULT RETRY}
            {1001: AUTO DISCHG}
            {1010:}
            {1011:}
            {1100:}
            {1101:}
            {1110:}
            {1111:}
        <12:13> <Operating Mode>
            {00: Off}
            {01: Reverse PTM}
            {10: Forward PTM}
            {11: Forward Buck}
        <14> <Reverse PGOOD>
            {0: Not Good}
            {1: Good}
        <15> <Forward PGOOD>
            {0: Not Good}
            {1: Good}
      
    (Info2 0x4D)
        <0:4> <PROG Pin Readout>
            {00000: }
            {00001: }
            {00010: }
            {00011: }
            {00100: }
            {00101: } 
            {00110: } 
            {00111: }
            {01000: } 
            {01001: }
            {01010: }
            {01011: Slave Address:0x96, SLEEP, 0.476A}
            {01100: Slave Address:0x96, PTM, 1.5A}
            {01101: Slave Address:0x96, PTM, 0.476A}
            {01110: Slave Address:0x96, SWITCHING 5V, 1.5A}
            {01111: Slave Address:0x96, SWITCHING 5V, 0.476A}
            {10000: Slave Address:0x96, SWITCHING 20V, 1.5A}
            {10001: Slave Address:0x96, SWITCHING 20V, 0.476A}
            {10010: Slave Address:0x94, SLEEP, 0.476A}
            {10011: Slave Address:0x94, PTM, 1.5A}
            {10100: Slave Address:0x94, PTM, 0.476A}
            {10101: Slave Address:0x94, SWITCHING 5V, 1.5A} 
            {10110: Slave Address:0x94, SWITCHING 5V, 0.476A} 
            {10111: Slave Address:0x94, SWITCHING 20V, 1.5A}
            {11000: Slave Address:0x94, SWITCHING 20V, 0.476A} 
            {11001: }
            {11010: }
            {11011: }
            {11100: }
            {11101: }
            {11110: }
            {11111: }
        <5> <Internal Reference>
            {0: Not active}
            {1: Active}
        <6> <PTM Timeout Status>
            {0: Not occurred}
            {1: Occurred}
    (Info3 0x90)
       <0> <GP Comparator Alert>
           {0: Not triggered}
           {1: Triggered}
       <1> <PTM Alert>
           {0: Not triggered}
           {1: Triggered}
       <2> <Relative Output UV Alert>
           {0: Not triggered}
           {1: Triggered}
       <3> <READY Alert>
           {0: Not triggered}
           {1: Triggered}
       <4> <Min Input Voltage Loop Alert>
           {0: Not triggered}
           {1: Triggered}
       <5> <Input Current Alert>
           {0: Not triggered}
           {1: Triggered}
       <6> <Output Current Alert>
           {0: Not triggered}
           {1: Triggered}
       <7> <VINOK Interrupt>
           {0: Not triggered}
           {1: Triggered}
       <8> <Relative Output OV Interrupt>
           {0: Not triggered}
           {1: Triggered}
       <9> <Absolute Input OV Interrupt>
           {0: Not triggered}
           {1: Triggered}
       <10> <Absolute Output OV Interrupt>
           {0: Not triggered}
           {1: Triggered}
       <11> <CFLY UV/OV Fault>
           {0: Not triggered}
           {1: Triggered}
       <12> <Reverse PTM UV/OV Fault>
           {0: Not triggered}
           {1: Triggered}
       <13> <Absolte Output UV Fault>
           {0: Not triggered}
           {1: Triggered}
       <14> <Way Over Current Fault>
           {0: Not triggered}
           {1: Triggered}
       <15> <Over Temperature Fault>
           {0: Not triggered}
           {1: Triggered}

    (info4 0x91)
       <0> <GP Comparator Alert>
           {0: Not Active}
           {1: Active}
       <1> <PTM Alert>
           {0: Not Active}
           {1: Active}
       <2> <Relative Output UV Alert>
           {0: Not Active}
           {1: Active}
       <3> <READY Alert>
           {0: Not Active}
           {1: Active}
       <4> <Min Input Voltage Loop Alert>
           {0: Not Active}
           {1: Active}
       <5> <Input Current Alert>
           {0: Not Active}
           {1: Active}
       <6> <Output Current Alert>
           {0: Not Active}
           {1: Active}
       <7> <VINOK Alert>
           {0: Not Active}
           {1: Active}
       <8> <Relative Output OV Interrupt>
           {0: Not Active}
           {1: Active}
       <9> <Absolute Input OV Interrupt>
           {0: Not Active}
           {1: Active}
       <10> <Absolute Output OV Interrupt>
           {0: Not Active}
           {1: Active}
       <11> <CFLY UV/OV Fault>
           {0: Not Active}
           {1: Active}
       <12> <Reverse PTM UV/OV Fault>
           {0: Not Active}
           {1: Active}
       <13> <Absolte Output UV Fault>
           {0: Not Active}
           {1: Active}
       <14> <Way Over Current Fault>
           {0: Not Active}
           {1: Active}
       <15> <Over Temperature Fault>
           {0: Not Active}
           {1: Active}

[ADCr]
        <ADC input I [A]>            <0x83>                   <15:0>          <0.022>                    <A>
        <ADC output I [A]>           <0x85>                   <15:0>          <0.044>                    <A>
        <ADC output Volt [V]>        <0x86>                   <15:0>          <0.192>                    <V>
        <ADC input Volt [V]>         <0x87>                   <15:0>          <0.192>                    <V>
